# FBHackaton2020

Feb-March_SparkAR/5IntereactionJoystick/: 5IntereactionJoystick.arproj
Feb-March_SparkAR/5IntereactionJoystick/objects/tv4_wrapped/: tv4_wrapped.mtl
Feb-March_SparkAR/5IntereactionJoystick/patches/: manip_ring.arp
Feb-March_SparkAR/5IntereactionJoystick/scripts/: script.js  tsconfig.json
Feb-March_SparkAR/5IntereactionJoystick/sounds/: MarioJumpFxSound.m4a
Sep_SparkAR/HoloUInstaPackage/InstagramPackager/: .project  pom.xml
Sep_SparkAR/HoloUInstaPackage/InstagramPackager/src/main/java/HoloU/InstagramPackager/: App.java
Sep_SparkAR/HoloUInstaPackage/InstagramPackager/src/test/java/HoloU/InstagramPackager/: AppTest.java
Sep_SparkAR/HoloUProto01/: .project  pom.xml
Sep_SparkAR/HoloUProto01/React360UI/: LuchoCameraController.js  _index.html  client.js  index.js  indexMyIFrame.html  package-lock.json
Sep_SparkAR/HoloUProto01/React360UI/static_assets/: NicoleRubia_baked01.mtl
Sep_SparkAR/HoloUProto01/WebContent/: client.bundle.js  index.bundle.js  index.jsp
Sep_SparkAR/HoloUProto01/WebContent/WEB-INF/: web.xml
Sep_SparkAR/HoloUProto01/WebContent/pages/css/: simple_style.css
Sep_SparkAR/HoloUProto01/src/: log4j.properties  struts.xml
Sep_SparkAR/HoloUProto01/src/HoloU/Web/Actions/: DownloadFileAction.java  TextureManager.java
Sep_SparkAR/HoloUProto01/src/main/java/HoloU/InstagramPackager/: Packager.java
Sep_SparkAR/InstagramRubiaPijamaTemplate01/: export.json
Sep_SparkAR/InstagramRubiaPijamaTemplate01/_WorldObject/_WorldObject/: 13937-f87079e3-ce33-47f5-bb84-01deb51c9b00.glb  main.json
Sep_SparkAR/InstagramRubiaPijamaTemplate01/_WorldObject/objects/NicoleRubia_baked01/: NicoleRubia_baked01.mtl
Sep_SparkAR/InstagramRubiaPijamaTemplate01/_WorldObject/patches/: manip_ring.arp
Sep_SparkAR/InstagramRubiaPijamaTemplate01/_WorldObject@etc/: main.json  manifest.json
Sep_SparkAR/InstagramRubiaPijamaTemplate01/_WorldObject@pvr/: main.json
Sep_SparkAR/InstagramRubiaPijamaTemplate01/_WorldObject@uncompressed/: main.json
