<html>
  <head>
    <title>Hello360</title>
    <style>body { margin: 0; }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: #666;
	  padding: 10px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 20%;
	  background: #ccc;
	  padding: 20px;
	  height: 100%;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 70%;
	  height: 100%;
	  background-color: #f1f1f1;
	  
	}

	/* Clear floats after the columns */
	section:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	section {
		height: 800px;
	}

	/* Style the footer */
	footer {
	  background-color: #777;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: 1000px;
	  }
	}
	</style>
  </head>
  <body>
	  <header>
		<h2>HoloU</h2>
	  </header>
    <!-- Attachment point for your app -->
	<div>
	
		<section>
		  <nav>
			<ul>
			  <li><a href="#">Pijama</a></li>
			  <li><a href="#">Bikini</a></li>
			  <li><a href="#">Load custom head</a></li>
			</ul>
			<button type="button">Export to Instagram</button>
		  </nav>
		  
		  <article>
			<h1>Pijama Girl 1</h1>
			<iframe src="indexMyIFrame.html" title="W3Schools Free Online Web Tutorials" style="
				width: 800px;
				height: 600px;
			"></iframe>	
		  </article>
		</section>

		<footer>
		  <p>Footer</p>
		</footer>

		
	</div>
    
  </body>
</html>

